<!DOCTYPE html>
<html>
<head>
    <title>Task Manager Client</title>
    <script src="static/external/jquery-1.8.0.min.js"></script>
    <link href="static/external/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/external/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
    <script src="static/external/rangy-core.js"></script>
    <script src="static/external/textinputs_jquery.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/user.js"></script>
    <script src="static/js/parser/parser.js"></script>
    <script src="static/js/parser/tag.js"></script>
    <script src="static/js/parser/task.js"></script>
    <script src="static/js/autocomplete.js"></script>
    <script>
        Autocomplete.Tags.push(new Parser.Tag(Parser.Tag.TYPE.USER, "Vahur"));
        Autocomplete.Tags.push(new Parser.Tag(Parser.Tag.TYPE.USER, "Vatest"));
        Autocomplete.Tags.push(new Parser.Tag(Parser.Tag.TYPE.USER, "Sujay"));
        Autocomplete.Tags.push(new Parser.Tag(Parser.Tag.TYPE.USER, "Aaron"));
        Autocomplete.Tags.push(new Parser.Tag(Parser.Tag.TYPE.CATEGORY, "ENGINEERING"));
        Autocomplete.Tags.push(new Parser.Tag(Parser.Tag.TYPE.CATEGORY, "RECRUITING"));

        var TEST_STRING = "Testing, find @Vahur and !Sujay, maybe see if #ENGINEERING is there also";

        $(function () {
            var task = Parser.parse(TEST_STRING);
            $('#decorated').html(task.decorate());

            $("#task").keydown(function (e) {
                setTimeout(function () {
                    var range = $(e.target).getSelection();
                    var task = Parser.parse($(e.target).val());

                    if (e.metaKey && e.keyCode !== 86)
                        return;

                    var action = (e.keyCode === 8) ? User.Action.BACKSPACE : User.Action.TYPE;

                    if (e.keyCode >= 37 && e.keyCode <= 40)
                        action = User.Action.ARROW_KEY;

                    User.updateInput(task, new User.Range(range.start, range.end));
                    Autocomplete.complete(task, new User.Range(range.start, range.end), action);
                }, 1);
            }).on('paste', function (e) {
                setTimeout(function () {
                    var range = $(e.target).getSelection();
                    var task = Parser.parse($(e.target).val());
                    User.updateInput(task, new User.Range(range.start, range.end));
                }, 1);
            });
        });

    </script>
    <style>
        #decorated {
            color: rgba(0, 0, 0, 0);
        }

        .taskWrapper {
            position: relative;
        }

        .taskInput {
            margin: 0;
            padding: 5px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0);
            font-size: 15pt;
            overflow: hidden;
            resize: none;
            line-height: 120%;
            word-break: break-word;
        }

        textarea:focus, textarea {
            border: 1px solid #CCC;
            box-shadow: none;
            -webkit-box-shadow: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
        }

        #helper {
            position: absolute;
            width: 50px;
            height: 20px;
            border-left: 5px solid #AAA;
            border-top: 5px solid rgba(0, 0, 0, 0);
            border-bottom: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row-fluid" style="margin-top: 20px;">
        <div class="span6">
            <div class="span12 taskWrapper">
                <div class="taskInput" id="decorated" style="position: relative;"></div>
                <textarea class="taskInput" id="task" spellcheck="false">Testing, find @Vahur and !Sujay, maybe see if #ENGINEERING is there also</textarea>
                <div id="helper"></div>
            </div>
            <h3>Suggestions</h3>
            <ul>
                <li>Test</li>
            </ul>
        </div>
        <div class="span6">
            <ul class="span12">
                <li>Active Word: <span id="activeWord">tere</span></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>