<!DOCTYPE html>
<html>
<head>
    <title>Task Manager Client</title>
    <script src="static/external/jquery-1.8.0.min.js"></script>
    <link href="static/external/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/external/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
    <script src="static/external/rangy-core.js"></script>
    <script src="static/external/textinputs_jquery.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/user.js"></script>
    <script src="static/js/parser/parser.js"></script>
    <script src="static/js/parser/tag.js"></script>
    <script src="static/js/parser/task.js"></script>
    <script src="static/js/autocomplete.js"></script>
    <script src="static/js/upload/file.js"></script>
    <script src="static/js/upload/request.js"></script>
    <script src="static/js/upload/upload.js"></script>
    <script src="static/js/api/api.js"></script>
    <script>
        Autocomplete.Tags.push(new Parser.Tag(Parser.Tag.TYPE.USER, "Vahur"));
        Autocomplete.Tags.push(new Parser.Tag(Parser.Tag.TYPE.USER, "Sujay"));
        Autocomplete.Tags.push(new Parser.Tag(Parser.Tag.TYPE.USER, "Aaron"));
        Autocomplete.Tags.push(new Parser.Tag(Parser.Tag.TYPE.CATEGORY, "ENGINEERING"));
        Autocomplete.Tags.push(new Parser.Tag(Parser.Tag.TYPE.CATEGORY, "RECRUITING"));

        var TEST_STRING = "Testing, find @Vahur and !Sujay, maybe see if #ENGINEERING is there also";

        $(function () {
            var taskArea = $("#task");
            Upload.setup(taskArea);
            taskArea.focus();

            taskArea.keydown(function (e) {

                if (e.keyCode === 13) {
                    API.createTask(Parser.parse($(e.target).val()), Upload.files, function (json) {
                        console.log(json);
                    });

                    e.preventDefault();
                    return;
                }


                setTimeout(function () {
                    var range = $(e.target).getSelection();
                    var task = Parser.parse($(e.target).val());

                    if (e.metaKey && e.keyCode !== 86)
                        return;

                    var action = (e.keyCode === 8) ? User.Action.BACKSPACE : User.Action.TYPE;

                    if (e.keyCode >= 37 && e.keyCode <= 40)
                        action = User.Action.ARROW_KEY;

                    User.updateInput(task, new User.Range(range.start, range.end));
                    Autocomplete.complete(task, new User.Range(range.start, range.end), action);
                }, 1);
            }).on('paste', function (e) {
                setTimeout(function () {
                    var range = $(e.target).getSelection();
                    var task = Parser.parse($(e.target).val());
                    User.updateInput(task, new User.Range(range.start, range.end));
                }, 1);
            });
        });

    </script>
    <style>
        #decorated {
            color: rgba(0, 0, 0, 0);
        }

        .taskWrapper {
            margin: 20px auto;
            position: relative;
            width: 600px;
            background: #F0F0F0;
            padding: 5px 0 5px 0;
            border: 1px solid #DDD;
        }

        .taskInput {
            min-height: 28px !important;
            margin: 0 5px;
            padding: 2px 5px;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 578px;
            background: rgba(0, 0, 0, 0);
            font-size: 15pt;
            overflow: hidden;
            resize: none;
            line-height: 140%;
            word-break: break-word;
            border: 1px solid rgba(0, 0, 0, 0);
            white-space: pre-wrap;
        }

        .taskInput {
            border: 1px solid #DDD;
        }

        textarea.taskInput {
            height:  28px;
        }

        textarea:focus, textarea {
            border: 1px solid #888;
            box-shadow: none;
            -webkit-box-shadow: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            top: 5px !important;
        }

        #helper {
            position: absolute;
            width: 50px;
            height: 20px;
            border-left: 5px solid #AAA;
            border-top: 5px solid rgba(0, 0, 0, 0);
            display: none;
            border-bottom: 0;
        }

        .uploadContainer {
            list-style: none;
            margin: 5px 5px 0px 5px;
            padding: 0 0 0 0;
        }

        .uploadContainer li {
            margin: 0 0 0 5px;
            padding: 0;
            display: inline-block;
            position: relative;
        }

        .uploadContainer li:hover .icon-file, .uploadContainer li:hover .icon-upload {
            display: none;
        }

        .uploadContainer li:hover .uploaded .icon-file {
            display: inline-block;
        }

        .uploadContainer li .icon-remove {
            display: none;
        }

        .uploadContainer li:hover .icon-remove {
            display: inline-block;
            cursor: pointer;
        }

        .uploadContainer li:hover .icon-remove:active {
            border-radius: 2px;
            background-color: #222;
            background-image: url(static/external/bootstrap/img/glyphicons-halflings-white.png);
        }

        .uploadProgress {
            //background: rgba(211, 233, 146, 0.5);
            background: rgba(128, 128, 128, 0.2);
            position: absolute;
            width: 0%;
            top: 0;
            left: 0;
            height: 100%;
        }

        .uploadDone {
            width: 0 !important;
        }

        .file {
            position: relative;
            z-index: 2;
        }

        .filename {
            color: #222;
            cursor: pointer;
        }

        .filename:hover {
            color: #222;
        }

        a.unclickable:hover {
            text-decoration: none !important;
            cursor: auto !important;
        }

        .dragOver {
            background: rgba(0, 0, 0, 0.1);
            border-color: #888;
        }

        .tasklist {
            -webkit-column-width: 380px;
            -moz-column-width: 380px;
            -o-column-width: 380px;
            column-width: 380px;
        }

        .task {
            background: #EEE;
            margin: 0 0 10px 0;
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            -o-column-break-inside: avoid;
            column-break-inside: avoid;
            width: 380px;
            display: inline-block;
        }

        .task:first-child {
            //margin-top: 0;
        }

    </style>
</head>
<body>

<div class="container">
    <div style="margin-top: 20px;">
        <div>
            <div class="taskWrapper">
                <div class="taskInput" id="decorated" style="position: relative; background: white;"></div>
                <textarea class="taskInput" id="task" spellcheck="false" placeholder="You can use @assign !notify #tag and drop files here"></textarea>
                <div id="helper"></div>
                <ul id="uploads" class="uploadContainer" style="display: none;"></ul>
            </div>
            <div class="tasklist center">
                {% for task in tasks %}
                    <div class="task">
                        {{ task.description|safe }}
                        {% if task["files"]|length > 0 %}
                            <ul class="uploadContainer">
                                {% for file in task["files"] %}
                                    <li>
                                        <span class="file uploaded">
                                            <i class="icon-file"></i>
                                            <a href="{{ file }}" target="_blank" class="filename">File</a>
                                        </span>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
            <ul class="span6" style="display: none;">
                <li>Active Word: <span id="activeWord">tere</span></li>
            </ul>
    </div>
</div>

</body>
</html>